seleniumVersion=4.25.0
testcontainersVersion=1.20.2
assetPipelineVersion=5.0.1
grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.24
micronautVersion=4.6.5
micronautSerdeJacksonVersion=2.11.0
springSecurityCoreVersion=7.0.0-SNAPSHOT
viewsVersion=4.0.0-SNAPSHOT

org.gradle.caching=true